\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Class 1 - Set Theory, Probability, and Indicator Functions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Set Theory}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Review of basic definitions}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Review of set operations}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Review of common set properties}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}The symmetric difference}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Probabilities}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Review}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Axioms of probability}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Inclusion-Exclusion Principle}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Indicator Functions}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definition}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Properties of the indicator function}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Demonstrating the usefulness of indicators}{7}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Class 2 - Conditional Probability, Independence, and Law of Total Probability}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conditional Probability}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Independence}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Law of Total Probability}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Class 3 - Bayes Rule and Counting}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bayes Rule}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Counting}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Counting Principles}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sampling Taxonomy - 4 kinds of sampling regimes}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ordered, without replacement - Permutations}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Unordered, without replacement - Combinations}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Unordered, with replacement - Multisets}{12}{subsubsection.3.2.5}%
